# -SpringMVC-Spring-Mybatis

./: README.md
secondProject/: pom.xml
secondProject/sql/: tables_db2_v8.sql
